// Рекурсивное подключение
<?$APPLICATION->IncludeComponent("MeteorRC:main.include","",Array(
        "TYPE" => "HTML",
        "CACHE_TYPE" => "H",    // Тип кеширования
        "CACHE_TIME" => "36000000", // Время кеширования (сек.)
        'AREA_FILE_SUFFIX' => 'head',
        'AREA_FILE_SHOW' => 'section',
        'AREA_FILE_RECURSIVE' => 'Y'
    ),
    false
);?>

// С редактором
<?$APPLICATION->IncludeComponent("MeteorRC:main.include",".default",Array(
        "PATH" => "/MeteorRC/include/text.php",
        "CACHE_TYPE" => "H",    // Тип кеширования
        "CACHE_TIME" => "36000000", // Время кеширования (сек.)
    ),
    false
);?>

// Без редактора
<?$APPLICATION->IncludeComponent("MeteorRC:main.include",".default",Array(
        "PATH" => "/MeteorRC/include/text.php",
        "CACHE_TYPE" => "H",    // Тип кеширования
        "CACHE_TIME" => "36000000", // Время кеширования (сек.)
    ),
    false
);?>