<?$APPLICATION->IncludeComponent("MeteorRC:news.news", "news", Array(
        "SORT" => array(
        	"BY" => "ACTIVE_TIME",
        	"ORDER" => "DESC",
        	"TYPE" => "INT",
        ),
        "FILTER" => array("ACTIVE" => "Y"),
		"MESS_BTN_DETAIL" => "Читать полностью",	// Текст кнопки "Подробнее"
		"COMPONENT" => "news",
		"IBLOCK" => "news",	// Инфоблок
		"SECTION_ID" => false,	// ID раздела
		"SET_TITLE" => "N",	// Устанавливать заголовок страницы
		"SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
		"BROWSER_TITLE" => "-",	// Установить заголовок окна браузера из свойства
		"SET_META_KEYWORDS" => "Y",	// Устанавливать ключевые слова страницы
		"META_KEYWORDS" => "",	// Установить ключевые слова страницы из свойства
		"SET_STATUS_404" => "Y",	// Устанавливать статус 404, если не найдены элемент или раздел
		"PAGE_ELEMENT_COUNT" => "15",	// Количество элементов на странице
		"CACHE_TYPE" => "N",	// Тип кеширования
		"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
		"CACHE_FILTER" => "Y",	// Кешировать при установленном фильтре
		"CACHE_GROUPS" => "Y",	// Учитывать права доступа
		"SEF_URL_TEMPLATES" => array(
			"SEF_URL_PAGE" => "/news/",
			"SEF_URL_DETAIL" => "/news/#ALIAS#.html",
		),
	),
	false
);?>