<?$APPLICATION->IncludeComponent("MeteorRC:shop.products.list", "", Array(
        "SORT" => array(
        	"BY" => "NAME",
        	"ORDER" => "ASC",
        	"TYPE" => "STR",
        ),
        "FILTER" => array("ACTIVE" => "Y"),
        "FILTER_NAME" => 'FILTER', // GET переменная с массивом фильтра
		"MESS_BTN_BUY" => "Купить",	// Текст кнопки "Купить"
		"MESS_BTN_BUY_ONE_CLICK" => "Купить в 1 клик",	// Текст кнопки "Купить в 1 клик"
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",	// Текст кнопки "Добавить в корзину"
		"MESS_BTN_SUBSCRIBE" => "Подписаться",	// Текст кнопки "Уведомить о поступлении"
		"MESS_BTN_DETAIL" => "Подробнее",	// Текст кнопки "Подробнее"
		"MESS_NOT_AVAILABLE" => "Нет в наличии",	// Сообщение об отсутствии товара
		"COMPONENT" => "shop",
		"IBLOCK" => "products",	// Инфоблок
		"SECTION_ID" => false,	// ID раздела
		"SET_TITLE" => "N",	// Устанавливать заголовок страницы
		"SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
		"BROWSER_TITLE" => "-",	// Установить заголовок окна браузера из свойства
		"SET_META_KEYWORDS" => "Y",	// Устанавливать ключевые слова страницы
		"META_KEYWORDS" => "",	// Установить ключевые слова страницы из свойства
		"SET_STATUS_404" => "Y",	// Устанавливать статус 404, если не найдены элемент или раздел
		"PAGE_ELEMENT_COUNT" => "12",	// Количество элементов на странице
		"USE_PRODUCT_QUANTITY" => "Y",	// Разрешить указание количества товара
		"CACHE_TYPE" => "N",	// Тип кеширования
		"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
		"CACHE_FILTER" => "Y",	// Кешировать при установленном фильтре
		"CACHE_GROUPS" => "Y",	// Учитывать права доступа
		"DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
		"DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под списком
		"CURRENCY_ID" => "RUB",	// Валюта, в которую будут сконвертированы цены
		"SHOW_404" => "Y",
		"MESSAGE_404" => "Товара нет на месте (404)",
		"PAGER_BASE_LINK" => "",
		"BASKET_URL" => "/personal/basket/",
		"SEF_URL_TEMPLATES" => array(
			"SEF_URL_PAGE" => "/products/",
			"SEF_URL_SECTION" => "/products/#SECTION|ALIAS#/",
			"SEF_URL_DETAIL" => "/products/#SECTION|ALIAS#/#ALIAS#.html",
		),
	),
	true
);?>