Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
</IfModule>
<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

SetEnv TZ Europe/Kiev

# Включаем короткие теги в php
php_flag short_open_tag On

# Кодировка по умолчанию
AddDefaultCharset UTF-8

# Отключаем поддержку включения переменных из вне
php_flag register_globals off

# Отключаем добавление ковычек
php_flag magic_quotes_gpc Off

# Разрешаем грузить до 10мб
php_value memory_limit 10M
php_value post_max_size 30M
php_value upload_max_filesize 10M

# Страница ошибки 404
ErrorDocument 404 /MeteorRC/404.php

# Кэш для статичных файлов
<FilesMatch ".(flv|gif|jpg|jpeg|png|ico|swf|pdf|js.gz|css.gz|)$">
	Header set Cache-Control "max-age=2592000"
</FilesMatch>

# Кэш для js и css
<ifModule mod_headers.c>
	<FilesMatch ".(js|css)$">
		Header set Cache-Control "max-age=36000"
	</FilesMatch>
</ifModule>

<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(txt|css|js|pl)$ 
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text\.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image\.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.* 
</IfModule>

# Убираем www
<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
</IfModule>

# Запрещаем доступ к файлам с расширениями
<FilesMatch ".(htaccess|htpasswd|ini|phps|php|log|sh)$">
	Order Allow,Deny
	Deny from all
 </FilesMatch>
 
# Разрешаем индексные файлы
 <FilesMatch "^(index.php)$">
	Allow from all
 </FilesMatch>
 # Разрешаем 404 файл
 <FilesMatch "^(404.php)$">
	Allow from all
 </FilesMatch>
 # Разрешаем ajax файлы
  <FilesMatch ".(ajax.php)$">
	Allow from all
 </FilesMatch>