<?php
// error_reporting(E_ALL);
ini_set('display_errors', 1);
include('../../helper.php');
$Stata = new Stata;
?>
<script src="http://tenxer.github.io/xcharts/js/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://tenxer.github.io/xcharts/js/xcharts.min.js"></script>
<link rel="stylesheet" href="../css/xcharts.min.css">
<?php
	if($arFile = glob(PATCH_USER . '/*.php')){
		foreach ($arFile as $file){
			$arAllUser = $Stata->GetFileArray($file);
			foreach($arAllUser as $arUser){
				if($arUser["Q"]["NAME"])
					$arQ[date("Y-m-d", $arUser["TIME"]) . "T00:00:00"] = ($arQ[date("Y-m-d", $arUser["TIME"]) . "T00:00:00"] + 1);
					$arUser["CNT"] = $arUser["CNT"]?$arUser["CNT"]:1;
					$userViews[date("Y-m-d", $arUser["TIME"]) . "T00:00:00"] = ($userViews[date("Y-m-d", $arUser["TIME"]) . "T00:00:00"] + $arUser["CNT"]);
			}
			$userCount[date("Y-m-d", $arUser["TIME"]) . "T00:00:00"] = count($arAllUser);
		}
	}
	// print_r($userViews);
?>
<figure style="margin: 0;width: 100%; height: 270px;" id="chart"></figure>
<script>
(function () {
var tt = document.createElement('div'),
  leftOffset = -(~~$('html').css('padding-left').replace('px', '') + ~~$('body').css('margin-left').replace('px', '')),
  topOffset = -32;
tt.className = 'ex-tooltip';
document.body.appendChild(tt);


var data = [{
    "xScale": "ordinal",
    "comp": [],
    "main": [{
        "className": ".main.l2",
        "data": [<?php 
foreach ($userViews as $i => $value){
echo  '{"y": '.$value.',"x": "'.$i.'", "t": "Просмотры"},';
}
?>]
    }, 
	{
        "className": ".main.l1",
        "data": [<?php 
foreach ($userCount as $i => $value){
echo  '{"y": '.$value.',"x": "'.$i.'", "t": "Пользователи"},';
}
?>]
    }],
    "type": "line-dotted",
    "yScale": "linear"
}];
  xFormat = d3.time.format('%e %b'),
  chart = new xChart('line-dotted', data[0], '#chart', {
	mouseover: function (d, i) {
		var pos = $(this).offset();
		$(tt).text(d3.time.format('%e.%d.%y')(d.x) + ' ' + d["t"] + ': ' + d.y).css({top: topOffset + pos.top, left: pos.left + leftOffset}).show();
	  },
	  mouseout: function (x) {
		$(tt).hide();
	  },
    axisPaddingTop: 5,
    dataFormatX: function (x) {
      return new Date(x);
    },
    tickFormatX: function (x) {
      return xFormat(x);
    },
    timing: 1250
  });
}());
</script>